{
  "name": "docsy-approuter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.5",
    "@use-gesture/react": "^10.3.0",
    "clsx": "^2.1.1",
    "next": "14.2.3",
    "pdfjs-dist": "^4.3.136",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.7.1",
    "react-rnd": "^10.4.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.20",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.10"
  }
}
